# event-booking-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/worex/eventbookingsystem/: EventBookingSystemApplication.java
backend/src/main/java/com/worex/eventbookingsystem/config/: CorsConfig.java  DataInitializer.java  ResourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/worex/eventbookingsystem/constant/: Role.java
backend/src/main/java/com/worex/eventbookingsystem/controller/: AdminController.java  BookingController.java  EventController.java  PersonController.java
backend/src/main/java/com/worex/eventbookingsystem/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java
backend/src/main/java/com/worex/eventbookingsystem/dto/event/: EventRequestDTO.java  EventResponseDTO.java
backend/src/main/java/com/worex/eventbookingsystem/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/worex/eventbookingsystem/dto/person/: PersonRequestDTO.java  PersonResponseDTO.java
backend/src/main/java/com/worex/eventbookingsystem/mapper/: BookingMapper.java  EventMapper.java  PersonMapper.java
backend/src/main/java/com/worex/eventbookingsystem/model/: Booking.java  Event.java  Person.java
backend/src/main/java/com/worex/eventbookingsystem/repository/: BookingRepository.java  EventRepository.java  PersonRepository.java
backend/src/main/java/com/worex/eventbookingsystem/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/worex/eventbookingsystem/service/: AdminService.java  BookingService.java  CustomUserDetailsService.java  EventService.java  PersonService.java
backend/src/main/java/com/worex/eventbookingsystem/util/: ValidationUtils.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/worex/eventbookingsystem/: EventBookingSystemApplicationTests.java
backend/src/test/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminsApi.js  authApi.js  bookingsApi.js  eventsApi.js
frontend/src/components/BackToButton/: BackToButton.css  BackToButton.jsx
frontend/src/components/BackToDashboardButton/: BackToDashboardButton.jsx
frontend/src/components/BookingCard/: BookingCard.css  BookingCard.jsx
frontend/src/components/Cards/: BookingCard.jsx  Cards.css  EventCard.jsx
frontend/src/components/EventActions/: EventActions.css  EventActions.jsx
frontend/src/components/EventCard/: EventCard.css  EventCard.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/HomeEventCard/: EventCard.css  EventCard.jsx
frontend/src/components/HomeEventList/: EventCards.css  EventCards.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Notification/: Notification.css  Notification.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/css/: Lists.css
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/AboutUs/: AboutUs.css  AboutUs.jsx
frontend/src/pages/Admin/AdminDashboard/: AdminDashboard..css  AdminDashboard.jsx
frontend/src/pages/Admin/PendingAdmins/: PendingAdminsPage.css  PendingAdminsPage.jsx
frontend/src/pages/Auth/Login/: LoginPage.css  LoginPage.jsx
frontend/src/pages/Auth/Profile/: ViewProfilePage.css  ViewProfilePage.jsx
frontend/src/pages/Auth/Register/: RegisterPage.jsx
frontend/src/pages/Bookings/: MyBookingsPage.css  MyBookingsPage.jsx
frontend/src/pages/Events/EventDetailPage/: EventDetailPage.css  EventDetailPage.jsx
frontend/src/pages/Events/EventFormPage/: EventFormPage.css  EventFormPage.jsx
frontend/src/pages/Events/EventsListPage/: EventsListPage.css  EventsListPage.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
